JWT_SECRET_KEY=secret
DB_HOST=localhost
SSL_MODE=disable
DB_USER=postgres ## individual implementation may differ
DB_PASS=1234 ## individual implementation may differ
DB_NAME=ResourceServer ## individual implementation may differ
DB_PORT=5432 ## individual implementation may differ
