LAYER8_PROXY_SCHEME=https
LAYER8_PROXY_DOMAIN=proxy-service-vnikz.ondigitalocean.app
LAYER8_PROXY_PORT=443
UP_999_SECRET_KEY=

LAYER8_PROXY_SCHEME_LOCAL=http
LAYER8_PROXY_DOMAIN_LOCAL=localhost
LAYER8_PROXY_PORT_LOCAL=5001
UP_999_SECRET_KEY=secret