JWT_SECRET_KEY=secret
SSL_MODE=disable
DB_USER=postgres ## local implementations may differ
DB_PASS=1234 ## local implementations may differ
DB_NAME=resource_server ## local implementations may differ
DB_HOST=localhost
DB_PORT=5432
UP_999_SECRET_KEY=
MP_123_SECRET_KEY=
SSL_ROOT_CERT= # path to the certificate (Needed for Db Connection through the code)