# LOCAL (With Local DB)
SSL_MODE=disable
DB_USER=postgres
DB_PASS= # Your Local DB Password
DB_NAME= # Your Local DB Name
DB_HOST=localhost
DB_PORT=5432
SERVER_PORT=5001
JWT_SECRET_KEY=secret
UP_999_SECRET_KEY=secret
MP_123_SECRET_KEY=secret

# Production (With RDS)
JWT_SECRET_KEY=secret
SSL_MODE=verify-full
SSL_ROOT_CERT=certificates/ca-central-1-bundle.pem
DB_USER=
DB_PASS=
DB_NAME=resource_server
DB_HOST=
DB_PORT=5432
UP_999_SECRET_KEY=secret
MP_123_SECRET_KEY=secret
SERVER_PORT=5001
