JWT_SECRET_KEY=secret
SSL_MODE=disable
DB_USER=postgres ## local implementations may differ
DB_PASS=1234 ## local implementations may differ
DB_NAME=ResourceServer ## local implementations may differ
DB_HOST=localhost
DB_PORT=5432
UP_999_SECRET_KEY=
MP_123_SECRET_KEY=